<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediSketch - Plateforme Médicale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              hand: ['Patrick Hand', 'cursive'],
            },
            colors: {
              paper: '#fcfbf7',
              'sketch-black': '#1a1a1a',
              'marker-yellow': '#fef08a',
              'marker-pink': '#fbcfe8',
              'marker-blue': '#bae6fd',
              'marker-green': '#bbf7d0',
            },
            boxShadow: {
              'sketch': '3px 3px 0px 0px #1a1a1a',
              'sketch-sm': '2px 2px 0px 0px #1a1a1a',
              'sketch-lg': '5px 5px 0px 0px #1a1a1a',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fcfbf7;
        background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
        background-size: 20px 20px;
        overscroll-behavior: none;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      /* Polished Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db; 
        border-radius: 4px;
        border: 2px solid #fcfbf7;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; 
      }
      
      /* Hide scrollbar for clean horizontal scrolling areas */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none; 
        scrollbar-width: none; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>