{
  "name": "MediSketch - Plateforme Médicale",
  "short_name": "MediSketch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fcfbf7",
  "theme_color": "#1a1a1a",
  "description": "Plateforme d'étude pour étudiants en médecine (PCEM1-DCEM4).",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2966/2966327.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2966/2966327.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}